{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:2c7183b88316b6548ac3fc060133b245",
        "GUID:707fbc4b0de2da246b11703031dd9506",
        "GUID:8fa3a9c5c86a4c44fa489da961481de5",
        "GUID:39fe00b6edc74334d8ffb1f8569120fa",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:bf5ac2d9931b996419babe32b8a83680",
        "GUID:607e5fc428cee124e9280c8cd460767b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}