{
    "name": "Containers",
    "rootNamespace": "",
    "references": [
        "GUID:9608b5ada667bcd448ec498fabecd8c9",
        "GUID:ed4b0b57fa5f881419898521ed609fa7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}