{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b4f773fc4e7520049ad52f6b4a67e9d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}